<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Temperature Converter</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(112, 103, 103, 0.1);
}

.input-container {
  margin: 10px 0;
}

input {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
</style>
<body>
  <div class="container">
    <h1>Temperature Converter</h1>
    <div class="input-container">
      <label for="celsius">Celsius: </label>
      <input type="number" id="celsius" placeholder="Enter Celsius" step="0.01">
    </div>
    <div class="input-container">
      <label for="fahrenheit">Fahrenheit: </label>
      <input type="number" id="fahrenheit" placeholder="Enter Fahrenheit" step="0.01">
    </div>
  </div>
</body>
</html>
<script>
const celsiusInput = document.getElementById('celsius');
const fahrenheitInput = document.getElementById('fahrenheit');

celsiusInput.addEventListener('input', convertCelsiusToFahrenheit);
fahrenheitInput.addEventListener('input', convertFahrenheitToCelsius);

function convertCelsiusToFahrenheit() {
  const celsiusValue = parseFloat(celsiusInput.value);
  if (!isNaN(celsiusValue)) {
    const fahrenheitValue = (celsiusValue * 9/5) + 32;
    fahrenheitInput.value = fahrenheitValue.toFixed(2);
  } else {
    fahrenheitInput.value = '';
  }
}

function convertFahrenheitToCelsius() {
  const fahrenheitValue = parseFloat(fahrenheitInput.value);
  if (!isNaN(fahrenheitValue)) {
    const celsiusValue = (fahrenheitValue - 32) * 5/9;
    celsiusInput.value = celsiusValue.toFixed(2);
  } else {
    celsiusInput.value = '';
  }
}

</script>
</body>
</html>
